# Log Level
#
# DEBUG     8
# INFO      7
# NOTICE    6
# WARNING   5
# ERROR     4
# CRIT      3
# ALERT     2
# EMERG     1

[send]
log_level=7

lifetime = 180

[rspawn]
log_level=7

# max concurrency
max_concurrency = 65535 

# lunach program when out of queue
notify_prog = "/var/snotify/bin/sn-remote"

